<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Leaderboard</title>
    <style>
        body {
            background-image: url("http://apk.co/images/texas-holdem-poker-king-20170329.png");
        }
        #boards {
            width: 95%;
            text-align: center;
            padding: 20px;
        }

        #grossProfit {
            float: left;
            margin: auto;
            width: 225px;
            border: 3px solid blue;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 20px;
            background-color: forestgreen;
        }

        #highestCash {
            display: inline-block;
            margin: 0 auto;
            width: 225px;
            border: 3px solid blue;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 20px;
            background-color: forestgreen;
        }

        #gamesPlayed {
            float: right;
            margin: auto;
            width: 225px;
            border: 3px solid blue;
            padding-left: 45px;
            padding-right: 45px;
            padding-top: 20px;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <center>
        <div style="background-color: aliceblue; width: 40%; border: 3px solid black">
            <h1>Texas Holdem Leaderboards!!!</h1>
        </div>
    </center>
    <div id="boards">
        <div id="grossProfit">
            <h2>Total Gross Profit Leaders</h2>
            <ul ng-repeat="leader in totalGrossleaders | orderBy:'-totalGrossProfit'">
                <li>{{ $index+1 }}. Name: {{ leader.playerName }}  <br />GrossProfit: {{leader.totalGrossProfit}}</li>
            </ul>
        </div>
        <div id="highestCash">
            <h2 text-align="center">Highest Cash Leaders</h2>
            <ul ng-repeat="leader in HighestCashleaders | orderBy:'-highestCash'">
                <li>{{ $index+1 }}. Name: {{ leader.playerName }}  <br />Cash: {{leader.highestCash}}</li>
            </ul>
        </div>
        <div id="gamesPlayed">
            <h2 text-align="center">Total Games Played Leaders</h2>
            <ul ng-repeat="leader in totalGamesPlayedleaders | orderBy:'-gamesPlayed'">
                <li>{{ $index+1 }}. Name: {{ leader.playerName }}  <br />Games Played: {{leader.gamesPlayed}}</li>
            </ul>
        </div>
    </div>
</body>
</html>